import React, { useContext } from "react";
import style from "./style.module.css";
import img from "../../../../img/ethics.png";
import Spinner from "../../../common/spinner/Spinner";
import { useGetProfile } from "../../../../hooks/useProfiles";
import { Context } from "../../../../context/context";

export default function CorporateEthics() {
  const { employeeId } = useContext(Context);
  const { isLoading, isError } = useGetProfile(employeeId);
  if (isError) return <h1>Что-то пошло не так...</h1>;

  if (isLoading) return <Spinner />;
  return (
    <div>
      <h1 className={style.title}>Корпоративная этика</h1>
      <div className={style.text}>
        <div className={style.start}>
          <span>ЭТИКЕТ</span> — это когда ведешь себя лучше, чем это совершенно
          необходимо. Основы этикета достаточно просты. Это культура речи,
          элементарная вежливость, опрятный внешний вид и умение управлять
          своими эмоциями.
        </div>
        <p id={style.sentence}>Что должен знать каждый сотрудник Банка?</p>
        <img src={img} alt="ethics" />
        <p>
          В АТБ есть <b>9 принципов</b> деловой этики. Не так уж и много для
          запоминания, верно?
        </p>
        <ol>
          <li>ПРИНЦИП ПРОФЕССИОНАЛИЗМА</li>
          <p>
            Сотрудники Банка – компетентные люди, знающие свое дело на 100%. А
            иногда и на 150%.
          </p>
          <li>ПРИНЦИП ЗАКОННОСТИ</li>
          <p>
            Этот принцип характерен для всех сфер жизни. Сотрудники АТБ –
            соблюдают законы Российской Федерации, а также следуют правилам
            внутреннего распорядка Банка. И да, работа с клиентами строится по
            этому же принципу.
          </p>
          <li>ПРИНЦИП УВАЖЕНИЯ</li>
          <p>
            Сотрудники АТБ уважают друг друга и воздерживаются от необоснованной
            критики. Помните, каждый из вас - лицо Банка. Вы и только вы
            создаете его имидж.
          </p>
          <li>ПРИНЦИП ПРОЗРАЧНОСТИ</li>
          <p>
            Сотрудники АТБ ничего не скрывают в работе с акционерами, деловыми
            партнерами, клиентами и сотрудниками. Банк открыт и прозрачен для
            каждого.
          </p>
          <li>ПРИНЦИП СПРАВЕДЛИВОСТИ</li>
          <p>
            В АТБ главенствует равное отношение ко всем работникам. У нас нет
            дискриминации по политическим, религиозным или национальным мотивам.
            И да, мы толерантны.
          </p>
          <li>ПРИНЦИП ДОВЕРИЯ</li>
          <p>
            Пообещали – сделали. АТБ всегда выполняет обещанное перед клиентами,
            контрагентами и партнерами. Умеет признавать свои ошибки.
          </p>
          <li>ПРИНЦИП СВОБОДЫ</li>
          <p>
            Руководители подразделений контролируют исполнение задач, но не
            могут злоупотреблять своим положением. Никакого давления на
            работников в корыстных целях!
          </p>
          <li>ПРИНЦИП ДОБРОСОВЕСТНОСТИ</li>
          <p>
            Работники АТБ ни в коем случае не скрывают свой потенциал и
            выполняют работу добросовестно, используя все свои самые лучшие
            профессиональные качества.
          </p>
          <li>ПРИНЦИП БЕЗОПАСНОСТИ</li>
          <p>
            Нет противоправным действиям! Сотрудники Банка соблюдают все
            обязательства и предотвращают любые противоправные действия.
          </p>
        </ol>
      </div>
    </div>
  );
}
