import React, { useContext } from "react";
import style from "./style.module.css";
import Spinner from "../../../common/spinner/Spinner";
import { useGetProfile } from "../../../../hooks/useProfiles";
import { Context } from "../../../../context/context";
import history from "../../../../img/ourbankimg/hist.jpg";

export default function BankHistory() {
  const { employeeId } = useContext(Context);
  const { isLoading, isError } = useGetProfile(employeeId);
  if (isError) return <h1>Что-то пошло не так...</h1>;

  if (isLoading) return <Spinner />;
  return (
    <section>
      <div>
        <div>
          <h1 className={style.title}>История банка</h1>
        </div>
        <div className={style.history__logo}>
          <img src={history} alt="" />
        </div>
        <div className={style.text}>
          <b>ЧТО ЗНАЮТ ОБ АТБ СОТРУДНИКИ И КЛИЕНТЫ?</b>
          <p>
            АТБ имеет более чем 20-летнюю историю. До 2006 года в качестве
            Амурпромстройбанка, после переименования и изменения формы
            собственности – «Азиатско-Тихоокеанский Банк» (ПАО). Банк стал
            по-настоящему домашним для жителей регионов. Наш принцип – знать
            своего клиента и понимать его потребности. Нас знают и нам доверяют.
            Мы надежный Банк со сложившейся репутацией.
          </p>
          <b>ЧТО МЫ ПРЕДЛАГАЕМ КЛИЕНТАМ?</b>
          <p>
            Полный комплекс банковских продуктов и услуг – от потребительского
            кредитования до оплаты коммунальных платежей через терминалы АТБ.
            Наши предложения выгодны и подходят каждой категории граждан.
          </p>
          <b>ГДЕ МЫ ПРИСУТСТВУЕМ?</b>
          <p>
            АТБ – один из крупнейших региональных банков страны. Территория
            нашего присутствия – 19 регионов. Чукотский и Еврейский автономные
            округи, Камчатский, Красноярский, Приморский, Хабаровский,
            Алтайский, Забайкальский края, Амурская, Иркутская, Сахалинская,
            Магаданская, Свердловская, Кемеровская области, республики Бурятия,
            Саха (Якутия) и Хакасия, Республика Алтай, а также Москва.
          </p>
          <b>КОРОТКО О ТОМ, ПОЧЕМУ СТОИТ ВЫБРАТЬ АТБ?</b>
          <p>
            АТБ входит в ТОП 100 крупнейших банков России. Рейтинги подтверждены
            международными и российскими агентствами.
          </p>
        </div>
        <div className={style.map__bank}></div>
      </div>
    </section>
  );
}
