import React from "react";
import cardImg from "../static/card.png";
import dollarImg from "../static/dollar.png";
import style from "./style.module.css";

export default function Payment() {
  return (
    <div className={style.payment}>
      <div>
        <div className={style.left__col}>
          <h4>
            В полном размере причитающуюся работникам заработную плату
            выплачивать в следующие сроки:
          </h4>
          <h2>до 17 числа текущего месяца</h2>
          <h2>и 1 числа месяца, следующего за отработанным</h2>
        </div>
        <div className={style.right__col}>
          <h4>
            В случае совпадения дня выплаты с выходными или нерабочими
            праздничными днями выплата заработной платы производится накануне
            этого дня (статья 1З6 ТК РФ). Если день выплаты совпадает с выходным
            или нерабочим праздничным днем, заработная плата выплачивается
            работникам накануне этого выходного (нерабочего праздничного) дня
          </h4>
        </div>
      </div>
      <div className={style.payment__block}>
        <img src={dollarImg} alt="" />
        <h4>
          Выплата производится путём перечисления денежных средств на личный
          банковский счёт сотрудника. Информация о начисленной заработной плате
          предоставляется в расчетном листе, который передают сотруднику лично
          или иным способом по договоренности с сотрудником
        </h4>
      </div>
      <div className={style.payment__block}>
        <img src={cardImg} alt="" />
        <h4>
          Первичный выпуск карты производит отдел по работе с клиентами. В
          дальнейшем карта является твоей собственностью. Восстановление или
          замена карты производится самостоятельно в отделении банка, где была
          выдана карта
        </h4>
      </div>
    </div>
  );
}
